* {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", arial, sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.banner-container {
  background-color: #eaa22b;
  color: #000;
  text-align: center;
  padding: .625rem 1.5rem;
}

/* navbar */

.navbar {
  text-align: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.navbar li {
  margin: .625rem;
  padding: .625rem;
}

.navbar li a {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar li a:hover {
  color: goldenrod;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 9;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

/* home page */

.home-image {
  background-image: url(images/main2.jpg);
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;

  background-position: center;

  box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, 0.3);
}

.overlay {
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  text-align: center;

  position: absolute;
}

.bold {
  font-size: 26px;
  font-weight: 600;
}

.contact-banner {
  text-align: center;
  background-color: #eaa22b;
  padding-bottom: 100px;
  padding-top: 100px;
}

.contact-banner h2 {
  padding-bottom: 45px;
}

.contact-btn {
  font-size: 24px;
  font-weight: 500;
  background-color: blue;
  cursor: pointer;
  border-radius: 50%;
  padding: 15px 30px;
  color: #fff;
}

.services-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  line-height: 1.5;

  padding-top: 50px;
  padding-bottom: 24px;
}

.services-header {
  color: red;
  font-size: 35px;
  text-align: center;
}

.services {
  width: 33%;
  float: left;
  text-align: center;
  padding: 0 50px;
  box-sizing: border-box;
}

.services img {
  width: 100%;
  height: 100%;

  padding-bottom: 12px;
}

/* contact page */

.contact-nav {
  width: 100%;
  height: 75px;
  line-height: 75px;
  padding: 0 85px;
  background-color: #89b9fb;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

.contact-nav .logo {
  cursor: pointer;
  height: 75px;
  width: 75px;
}

.contact-nav ul {
  float: right;
}

.contact-nav li {
  display: inline-block;
  list-style: none;
}

.contact-nav li a {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0 30px;
  text-decoration: none;
  color: #fff;
}

.contact-nav li a:hover {
  color: goldenrod;
  transition: all 0.4s eas 0s;
}

.contact {
  min-height: 100vh;
  background-image: url(images/contact-pg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  padding: 50px;
}

.container h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  text-align: left;
  margin-right: 40px;
  margin-bottom: 35px;
}

.contact-form h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #7576774b;
  color: #333;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 8px #bbb;
}

.email-btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: goldenrod;
  font-size: 18px;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.email-btn:hover {
  background-color: #4caf50;
}

.contact-info {
  text-align: left;
}

.contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.contact-info {
  margin-bottom: 10px;
  color: #555;
}

.contact-info i {
  color: goldenrod;
  margin-right: 10px;
}

.menu-button {
  display: none;
}

/* gallery page */

.body {
  min-height: 100vh;
  background: #f1f4fd;
}

.container {
  max-width: 1200px;
  width: 95%;
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  height: 50px;
  width: 50px;
  color: #fff;
  border: none;
  outline: none;
  background: #000;
  font-size: 2.2rem;
  cursor: pointer;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #888888;
}

.slider-wrapper .slide-button#prev-slide {
  left: -20px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -20px;
}

.slider-wrapper .image-list {
  display: grid;
  gap: 18px;
  font-size: 0;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
  grid-template-columns: repeat(10, 1fr);
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  height: 2px;
  width: 100%;
  background: #ccc;
  position: relative;
  border-radius: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  height: 100%;
  width: 50%;
  background: #000;
  border-radius: inherit;
}

/* footer */

.page-footer {
  background-color: #000;
  padding: 20px 0 0 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  color: #fff;
}

.social-icon {
  color: #fff;
  padding: 20px;
  font-size: 30px;
  width: 50px;
}

.copyRight {
  padding-top: 12px;
}

/* media queries */

@media screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .contact-wrapper {
    grid-template-columns: 1fr;
  }

  .services-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .services {
    width: 100%;
    margin-bottom: 24px;
  }
}

@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }

  .menu-button {
    display: block;
  }

  .navbar ul {
    display: block;
  }

  .overlay {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}

